{
    "name": "devdojo/chatter",
    "description": "A simple forum package for your laravel app",
    "authors": [
        {
            "name": "Tony Lea",
            "email": "tony@devdojo.com"
        }
    ],
    "require": {},
    "autoload": {
	    "psr-4": {
	      "DevDojo\\Chatter\\": "/src"
		}
	}
}
